stages:
  - lint
  - deploy
  - build

prospector:
  stage: lint
  image:
    name: ckleemann/prospector:latest
    entrypoint:
    - ''
  before_script:
    - pip install types-click python-statemachine
    - mypy --install-types --non-interactive src/
  script:
  - prospector -P ./prospector-profile.yml ./src
  allow_failure: true

semgrep:
  stage: lint
  image: returntocorp/semgrep-agent:v1
  script:
    - cd src
    - semgrep-agent
  variables:
    INPUT_CONFIG: p/security-audit p/secrets

deploy-job-docker:
  stage: deploy
  rules:
    - if: $CI_PROJECT_NAMESPACE == "latency.gg" && $CI_COMMIT_TAG =~ /^v/
  image: docker:20
  services:
    - docker:20-dind
  script:
    - docker info
    - docker login --username $CI_REGISTRY_USER --password $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - >
      docker build
      --tag $CI_REGISTRY_IMAGE:$CI_COMMIT_TAG
      .
    - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_TAG
    
build-python-sdk:
  stage: build
  rules:
    - if: $CI_PROJECT_NAMESPACE == "latency.gg" && $CI_COMMIT_TAG =~ /^v/
  trigger: latency.gg/lgg-sdk-python
