[tool.poetry]
name = "example"
version = "0.1.0"
description = ""
authors = ["Tim Armstrong <tim@plaintextnerds.com>"]

[tool.poetry.dependencies]
python = "^3.9"
python-statemachine = "^0.8.0"
black = "^21.7b0"
requests = "^2.26.0"
click = "^8.0.1"
PyNaCl = "^1.4.0"
Flask = "^2.0.1"

[tool.poetry.dev-dependencies]

[tool.poetry.scripts]
example = "example:main"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"